/* shared styles */
* {
  font-family: 'Work Sans', sans-serif;
  /* root font size  is 16px ~ 1 rem */
}

.text-light-gray {
  color: #727272;
}

.text-light-black {
  font-size: 2.8rem;
  color: #131313;
  font-weight: 700;
}

/* Styling Header */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
/* Styling Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}

nav ul li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}

nav li a {
  text-decoration: none;
  color: #424242;
}

/* Working on Banner */
.banner-container {
  width: 862px;
  margin: 0 auto;
  text-align: center;
}

.banner-title {
  color: #131313;
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
}

.banner-description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}

.btn-primary {
  border-radius: 0.5rem;
  background: #ff900e;
  width: 11.5rem;
  height: 4rem;
  color: #fff;
  font-size: 1.25rem;
  border-style: none;
  font-weight: 600;
}

.banner img {
  width: 100%;
  margin-top: 1.25rem;
}

/* main */
main {
  max-width: 1440px;
  margin: 5rem auto;
}

/* Teams styles */

.teams-container {
  display: flex;
  align-items: center;
}

.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.teams-content {
  padding: 0 4.5rem 0 4.5rem;
  color: #727272;
}

.teams-title {
  font-size: 2.8rem;
  font-weight: 500;
}

.black {
  color: #131313;
  font-weight: 700;
}
.orange {
  color: #ff900e;
  font-weight: 700;
}

/* responsive media screens */

/* mobile devices */

@media screen and (max-width: 576px) {
  header {
    padding: 1.5rem;
  }
  nav {
    flex-direction: column;
  }
  .banner-container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .teams-container {
    flex-direction: column;
    justify-content: center;
  }

  .teams-img-container {
    grid-template-columns: 1fr;
  }
}
/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 2rem;
  }
  nav {
    flex-direction: column;
  }
  .banner-container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .teams-container {
    flex-direction: column;
    justify-content: center;
  }

  .teams-img-container {
    grid-template-columns: 1fr;
  }
  .teams-content {
    text-align: center;
  }
}
